PG_DSN="host=localhost port=5433 dbname=go-chat user=root password=password sslmode=disable"
HTTP_SERVER_CONFIG_PATH="app-websocket/configs/server_config.yaml"
KAFKA_CONFIG_PATH="app-websocket/configs/kafka_config.yaml"
SSO_CONFIG_PATH="app-websocket/configs/sso_config.yaml"